<div class="footer">
  {{if isset .Site.Params "FooterMsg"}}
  <p>{{.Site.Params.FooterMsg}}</p>
  {{else}}
  <p>Generated by <a href="http://gohugo.io">Hugo</a>. Hosted via <a href="aerobatic.com">Aerobatic</a>. <a href="https://bitbucket.org/kkaisare/hugo-theme-tufte">Theme</a> adapted from <a href="https://edwardtufte.github.io/tufte-css/">Tufte CSS</a>.</p>
  {{end}}
</div>
